#include<stdio.h>

// 사용자로부터 char형으로 문자 한 개를 입력 받는다.문자는 ‘y’ 또는 ‘n’ 둘 중에 하나의 문자를 입력한다.
// 만약 입력한 값이 ‘y’라면 “네, 드라이브를 포멧하겠습니다.”를 출력하고, 
// 입력한 값이 ‘n’이라면 “아니오, 드라이브를 포멧하겠습니다.”를 출력하시오.

// 출력 예)
// 정말로 이 드라이브를 포멧하시겠습니까 ? (y / n) y
// 네, 드라이브를 포멧하겠습니다.

void main()
{
	char userValue = 'y';

	printf("정말로 이 드라이브를 포맷하시겠습니까? (y / n)");
	scanf_s("%c", &userValue);

	if (userValue == 'y') 
	{
		printf("네, 드라이브를 포맷하겠습니다.");
	} 
	else if (userValue == 'n')
	{
		printf("아니오, 드라이브를 포맷하겠습니다.");
	}
	else
	{
		printf("올바른 값을 입력해주세요.");
	}
}