#include<stdio.h>

// 사용자로부터 나이를 입력 받는다. 나이는 정수이다. 
// 나이의 값이 13세 미만이면 “어린이입니다.”를 출력하고, 
// 13세 이상 19세 미만이면 “청소년입니다.”를 19세 이상이면 “성인입니다.”를 출력하라. 

void main()
{
	int age = 0;

	printf("나이를 입력하세요 : ");
	scanf_s("%d", &age);

	if (age >= 19)
	{
		printf("성인입니다.");
	}
	else if (age < 19 && age >= 13)
	{
		printf("청소년입니다.");
	}
	else
	{
		printf("어린이입니다.");
	}
}
