#include<stdio.h>

// 배터리를 충전중이다. 
// 1부터 100까지 충전해야 하는데, 현재 충전양을 표시하고, 100가 넘어가면
// “충전이 완료되었습니다.”라고 출력하자.
//
// 출력 예)
// 충전 : 1
// 충전 : 2
// 충전 : 3
// …..
// 충전 : 100
// 충전이 완료되었습니다.

void main()
{
	for(int i = 1; i < 101; i++)
	{
		printf("충전 : %d\n", i);

		if(i == 100) {
			printf("충전이 완료되었습니다.");
		}
	}
}
